<mt:setvar name="archive" value="index">
<mt:setVarBlock name="count"><mt:blogEntryCount></mt:setVarBlock>

<!DOCTYPE html>
<html lang="<mt:BlogLanguage>" itemscope itemtype="http://schema.org/Blog">
<head>
<mt:include module="<__trans phrase="HTML Head">">
</head>
<body class="<mt:var name="archive">">
<div class="container"><div><div class="container-inner">

<mt:Include module="<__trans phrase="Banner Header">">

<div class="content"><div><div class="content-inner">

<main class="main" role="main">
<div class="articles">
<mt:Entries>
<mt:Include module="<__trans phrase="Entry Content">">
</mt:Entries>
</div>
</main>

</div></div></div>

<mt:Include module="<__trans phrase="Bottom Widgets">">
<mt:Include module="<__trans phrase="Banner Footer">">

</div></div></div>

<mt:Include module="<__trans phrase="Body Footer">">


<mt:Include module="<__trans phrase="Pagination">">

</body>
</html>
