<mt:setvar name="archive" value="search">

<!DOCTYPE html>
<html lang="<mt:BlogLanguage>" itemscope itemtype="http://schema.org/Blog">
<head>
<mt:include module="<__trans phrase="HTML Head">">
</head>
<body class="main-index">
<div class="container"><div><div class="container-inner">

<mt:Include module="<__trans phrase="Banner Header">">

<div class="content"><div><div class="content-inner">
<main class="main" role="main">
<div class="main-articles">

<mt:SetVarTemplate id="search_results" name="search_results">
<mt:SearchResults>
<mt:Include module="<__trans phrase="Entry Content">">
</mt:SearchResults>
</mt:SetVarTemplate>

<mt:Var name="search_results">

</div>
</main>
</div></div></div>

<mt:Include module="<__trans phrase="Bottom Widgets">">
<mt:Include module="<__trans phrase="Banner Footer">">

</div></div></div>

<mt:Include module="<__trans phrase="Body Footer">">
</body>
</html>

